<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_habit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_view_habit_name_background"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/text_view_habit_name_text_color"
            android:textSize="18sp"
            tools:text="Reading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/habit_data_layout_background"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_habit_rep_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/text_view_habit_name_text_color"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="71" />

            <ProgressBar
                android:id="@+id/progress_bar_habit_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/edit_habit"
                tools:src="@android:drawable/ic_menu_edit" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>